* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background: #3333;
}

button {
    cursor: pointer;
}

.card1 {
    transition: 1s;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background: black;
    position: fixed;
    right: 0;

    transform-origin: 0 50%;
    transform:
        perspective(1000px) rotateY(15deg);
    transform: none;

}

.click-btn2{
    display: none;
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    background: #3333;
    width: 20%;
    height: 100%;
    transform: translateX(-100%);
    transition: 1s;
}

.Type {
    text-align: center;
    margin-top: 50px;
    color: white;
    font-size: 60px;
}

.inp {
    margin-left: 100px;
    width: 700px;
    height: 40px;
    margin-top: 50px;
    outline: none;
    padding-left: 20px;
}

.shrift {
    width: 50px;
    height: 25px;
    background: blueviolet;
    color: white;
    border-radius: 50%;
    margin-top: 5px;
}

.cardb {
    margin-top: 30px;
    background-color: gray;
    width: 370px;
    height: 480px;
    margin-left: 550px;
    margin-top: 150px;
    border-radius: 10px;
}

.inputs{
padding-left: 5px;
padding-right: 90px;
padding-top: 5px;
padding-bottom: 5px;
margin-left: 15px;
border-radius: 5px;
border: none;
}

.tex{
    margin-left: 15px;
    margin-top: 35px;
}

.card2 {
    width: 700px;
    height: 100px;
    background: gray;
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.active {
    /* transform: skewX(-20deg); */
    /* transform: translateX(40px); */
    display: block;
}

.bex {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 28px;
}

.btn1 {
    background: red;
    width: 60px;
    color: white;
}